<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_bottom_nav_home"
        android:title="HOME" />

    <item
        android:id="@+id/navigation_shorts"
        android:icon="@drawable/ic_bottom_nav_shorts"
        android:title="SHORTS" />

    <item
        android:id="@+id/navigation_live"
        android:icon="@drawable/ic_bottom_nav_live"
        android:title="LIVE" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_bottom_nav_search"
        android:title="SEARCH" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_bottom_nav_history"
        android:title="HISTORY" />
</menu>