<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/home_tving_logo_iv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_tving_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_profile_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:src="@drawable/img_profile_default"
        app:layout_constraintBottom_toBottomOf="@id/home_tving_logo_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_tving_logo_iv" />

    <TextView
        android:id="@+id/home_today_contents_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="오늘의 티빙 TOP 20"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/home_tving_logo_iv"
        app:layout_constraintTop_toBottomOf="@id/home_tving_logo_iv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_today_contents_rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_today_contents_tv"
        tools:listitem="@layout/home_contents_rcv_item" />


    <TextView
        android:id="@+id/home_now_contents_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="지금 방영 중인 콘텐츠"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/home_tving_logo_iv"
        app:layout_constraintTop_toBottomOf="@id/home_today_contents_rcv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_now_contents_rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_now_contents_tv"
        tools:listitem="@layout/home_contents_rcv_item" />


    <TextView
        android:id="@+id/home_popular_contents_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="인기 컨텐츠"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/home_tving_logo_iv"
        app:layout_constraintTop_toBottomOf="@id/home_now_contents_rcv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_popular_contents_rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_popular_contents_tv"
        tools:listitem="@layout/home_contents_rcv_item" />


</androidx.constraintlayout.widget.ConstraintLayout>